// Задание 6
// Дан массив: 
// [9, 8, 7, 'a', 6, 5].

// С помощью метода 
// sort
//  отсортируйте массив и удалите букву 
// 'a'
//  из массива. Затем выведите массив.

let arr = [9, 8, 7, 'a', 6, 5];
arr = arr.sort();
console.log(arr.pop());
console.log(arr);