// Задание 4
// Найти минимальное и максимальное значения из чисел 52, 53, 49, 77, 21, 32 и вывести их в консоль.
// Минимальное и максимальное значения из чисел 52, 53, 49, 77, 21, 32 найдены с использованием
// Math.min()
//  и
// Math.max()
// , результаты выведены в консоль.

let numbersArr = [52, 53, 49, 77, 21, 32];
let max = Math.max(...numbersArr);
let min = Math.min(...numbersArr);

console.log(max);
console.log(min);
