// Задание 7
// Дан массив: 
// [9, 8, 7, 6, 5].

// Попросите пользователя угадать число с помощью метода 
// prompt. Если значение, которое ввел пользователь, есть в массиве, выведите в alert
//  «Угадал», в противном случае — «Не угадал».

let arr = [9, 8, 7, 6, 5];
let userAnswer = +prompt('Угадай задуманное число');

if (arr.includes(userAnswer)) {
alert('Угадал!')
} else {
  alert('Не угадал');
}