// Задание 10
// Создайте массив с произвольными числами (диапазон от 1 до 10).
// Переберите его с помощью цикла for.
// В каждой итерации выведите в консоль сумму текущего и следующего элементов массива.
// Следующий элемент массива можно получить с помощью индекса: i + 1. 
// Обратите внимание, что у последнего элемента нет следующего.

let arr = [5, 3, 9, 1, 7];

for (let i = 0; i < arr.length - 1; i++) {
  
  let sum = arr[i] + arr[i + 1];

  console.log(sum);
}